{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Cross-platform Electron host for the DeepSeek Harness Web GUI",
  "version": "0.1.0-rc.5",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "pnpm run build && electron lib/main.js",
    "start": "electron lib/main.js",
    "test": "vitest run --config vitest.config.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.0",
    "electron": "43.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
